server {
       listen 80
       default_server; #Listen on IPv4
       listen [::]:80; #Listen on IPv6
       return 301 https://$host$request_uri;
}
server {
       listen *:443 default_server ssl;
       listen [::]:443;
       ssl on;
       server_name elk-srv.techpro.int;
       ssl_certificate /etc/letsencrypt/live/elk-srv/fullchain.pem;   #/etc/pki/tls/certs/kibana-access.crt
       ssl_certificate_key /etc/letsencrypt/live/elk-srv/privkey.pem;  #/etc/pki/tls/private/kibana-access.key

       auth_basic "Restricted";
       auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;

     
       access_log /var/log/nginx/kibana.access.log;
       error_log /var/log/nginx/kibana.error.log;

       location ~ (/|/app/kibana|/bundles/|/kibana4|/status|/plugins) {
               proxy_pass http://localhost:5601;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection 'upgrade';
               proxy_set_header Host $host;
               proxy_cache_bypass $http_upgrade; 
       } 
}
