server {
       listen 80 default_server; #Listen on IPv4
       listen [::]:80; #Listen on IPv6
       return 301 https://$host$request_uri;
}
server {
       listen *:443;
       listen [::]:443;
       ssl on;
       ssl_certificate /etc/letsencrypt/live/srv-ow_elk/fullchain.pem;   #/etc/pki/tls/certs/kibana-access.crt
       ssl_certificate_key /etc/letsencrypt/live/srv-ow_elk/privkey.pem;  #/etc/pki/tls/private/kibana-access.key
       server_name srv-ow_elk;
       access_log /var/log/nginx/kibana.access.log;
       error_log /var/log/nginx/kibana.error.log;

       location ~ (/|/app/kibana|/bundles/|/kibana4|/status|/plugins) {
               auth_basic "Restricted";
               auth_basic_user_file /etc/nginx/conf.d/kibana.htpasswd;
               proxy_pass http://localhost:5601;
       } 
}
