input {
beats {
  port => 5044
}
}

filter {
# nginx access log
if [source] =~ /\/(access)\d{0,10}\.(log)/ {
  grok {
    match => {"message" => "%{COMBINEDAPACHELOG}"}
    add_tag => ["nginx_access_log"]
  }
  geoip {
      source => "clientip"
  }
  mutate {
    rename => {"timestamp" => "log_timestamp"}
  }
}
}

output {
  elasticsearch {
    hosts => ["192.168.2.20:9200"]
    user => elastic
    password => changeme
    manage_template => false
    index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
   }
    stdout { 
    codec => rubydebug
 }
  
}
