hwr_fpm_conf:
  pid: '/var/run/php5-fpm.pid'
  error_log: '/var/log/php5-fpm.log'
  log_level: 'notice'
  emergency_restart_threshold: 0
  emergency_restart_interval: 0
  process_control_timeout: 0
  daemonize: yes
  rlimit_files: 1024
  rlimit_core: 0
  events.mechanism: ** not set: autodetect **
  include: '/etc/php5/fpm/pool.d/*.conf'
